CC=$(SHELL_PRE) emcc
CCEXPORTED='_XXH32'
CCFLAGS=-O3 --memory-init-file 0 -s EXPORTED_FUNCTIONS="[$(CCEXPORTED)]" --llvm-lto 3

XXHASH_SRC_DIR=.$(DIR_SEP)xxhash
XXHASH_BIN_DIR=.$(DIR_SEP)build
XXHASH_BIN=$(XXHASH_BIN_DIR)$(DIR_SEP)xxhash.js
XXHASH_SRC=$(XXHASH_SRC_DIR)$(DIR_SEP)xxhash.c